<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>MY PORTFOLIO</title>
    <style>
      *{
        margin: 0px;
        padding: 0px;
        box-sizing: 0px;
      }
      body{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: black;
        color:white;
      }
      .but{
        cursor:pointer;
    
        color:crimson;
        padding: 1px;
        color:inherit;
        border: none;
        line-height: 1;
        border-radius: 20px;

    
      }
      .div{background: rgb(131,58,180);
        background: radial-gradient(circle, rgba(131,58,180,1) 6%,
         rgba(253,29,29,1) 67%, rgba(252,176,69,1) 84%);
         color:black;
         margin: 100px auto;
         width:400px;
         padding: 60px;
         line-height:1;
         border-radius: 25px;
         

      }
      .name{
        letter-spacing: 3px;
        line-height: 1;
        font-size: 12px;
        color: cornflowerblueS;
        text-transform: uppercase;
        font-weight: 200;
        
      }
    </style>
    </head>
    <body>
        <div class="div">
        <p class="name">TAP ACADEMY</p>
        <h1 class="title">Gamify learnig Simplify Employment</h1>
        <p class="description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus et, sit,
             non corporis <strong>full wed developement</strong>adipisci sequi ab <br>asperiores aperiam laudantium repellat explicabo
              laboriosam cumque voluptate rerum, itaque a fugiat pariatur velit?
        </p>
        <button class="but"><img src="correct.png" alt="click" width="20px" height="10px"></button></div>
    </body>
</html>